SENDGRID_API_KEY=your_sendgrid_api_key
CONTACT_RECIPIENT=owner@example.com
CONTACT_FROM=no-reply@meetandgreet.events

EMAIL_SMTP_SERVER=smtpout.secureserver.net
EMAIL_DOMAIN=srinishtha.com
EMAIL_USER=yamini.b@srinishtha.com
EMAIL_PASSWORD=Yamini@21
EMAIL_PORT=465
